# Entity: parking_record

main: kit: entity: parking_record: {

  alias: field: {}

  fields: [
    {
      name: "datasetid"
      req: false
      type: "`$STRING`"
    }
    {
      name: "field"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "geometry"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "record_timestamp"
      req: false
      type: "`$STRING`"
    }
    {
      name: "recordid"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "parking_record"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                example: "freie-parkplatze-in-der-stadt-stgallen-pls"
                kind: "query"
                name: "dataset"
                orig: "dataset"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "exclude_phid"
                orig: "exclude_phid"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "exclude_phname"
                orig: "exclude_phname"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "facet"
                orig: "facet"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                example: "json"
                kind: "query"
                name: "format"
                orig: "format"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "de"
                kind: "query"
                name: "lang"
                orig: "lang"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "q"
                orig: "q"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "refine_phid"
                orig: "refine_phid"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "refine_phname"
                orig: "refine_phname"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: 10
                kind: "query"
                name: "row"
                orig: "row"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: 0
                kind: "query"
                name: "start"
                orig: "start"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: "UTC"
                kind: "query"
                name: "timezone"
                orig: "timezone"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/records/1.0/search/"
          parts: [
            "records"
            "1.0"
            "search"
          ]
          select: {
            exist: [
              "dataset"
              "exclude_phid"
              "exclude_phname"
              "facet"
              "format"
              "lang"
              "q"
              "refine_phid"
              "refine_phname"
              "row"
              "sort"
              "start"
              "timezone"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            query: [
              {
                example: "freie-parkplatze-in-der-stadt-stgallen-pls"
                kind: "query"
                name: "dataset"
                orig: "dataset"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "json"
                kind: "query"
                name: "format"
                orig: "format"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "UTC"
                kind: "query"
                name: "timezone"
                orig: "timezone"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/records/1.0/download/"
          parts: [
            "records"
            "1.0"
            "download"
          ]
          select: {
            exist: [
              "dataset"
              "format"
              "timezone"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
